# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Plant cell division and growth
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alessandra
    family-names: Bonfanti
    orcid: 'https://orcid.org/0000-0003-2185-4913'
identifiers:
  - type: url
    value: >-
      https://github.com/alebonfanti/plant-cell-division-growth
license: MIT
date-released: '2023-02-22'
